<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Prashanth M D</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Prashanth M D</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/prashanthHTML resume.jpg" alt="Prashanth's profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Prashanth</h1>
        <p class="section__text__p2">Aspiring Automation Tester</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('assets/Prashanth_MD_Resume.pdf')"
          >
            Resume
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/prashanth-md/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/Prashanth499'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/pngwing.com.png"
                alt="graduate icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Bachelor of Engineering EEE<br />CGPA: 7.4</p>
              <p>Panimalar Engineering College, Chennai</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/certIcon.png"
                alt="certificate Icon"
                class="icon"
              />
              <h3>Certification</h3>
              <p>PG Certification in Selenium WebDriver with Java frameworks<br />by Edubridge India</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Certified automation tester with web development skills. Expertise in automation tools.
              Proficient in Selenium WebDriver, XPath, Action class, annotations, assertions, and TestNG. 
              Skilled in creating efficient web automation solutions, including handling multiple elements and using effective locators. Practiced API testing, manual testing, and Bug Tracking with JIRA. 
              Well-versed in Agile methodology and SDLC. 
              Strong communicator with excellent problem-solving skills and adaptability.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#skills'"
      />
    </section>
    <section id="skills">
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL</h3>
                  <p>MySql</p>
                </div>
              </article>
              
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                <h3>Java</h3>
                <p>OOPS</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                 <div>
                   <h3>Selenium</h3>
                    <p>WebDriver</p>
                 </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Maven</h3>
                  <p>BuildTool</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TestNG</h3>
                  <p>Framework</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML5/CSS</h3>
                  <p>JavaScript</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Manual Testing</h3>
                  <p>SDLC & STLC</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>API Testing</h3>
                  <p>Postman</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Test cases</h3>
                  <p>Test scripts</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>BDD</h3>
                  <p>Cucumber</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git/Github</h3>
                  <p>Version Control</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse my Web automated</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Selenium_Logo.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">LG Monitor Automation</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Prashanth499/LGAutomation1'"
              >
                Github
              </button>
             
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/ant-vs-maven-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Samsung Accessories</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Prashanth499/SamsungTest'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="text-container">
            <p>
              <div>
                <h4>Technologies used</h4>
                <p><h5>Language:</h5>JAVA</p>
                  <p> <h5>Technology:</h5>SELENIUM WEBDRIVER</p>
                  <p><h5>Environment:</h5>TestNG</p>
                  <p><h5>IDE:</h5>INTELLIJ IDEA</p>
                  <p><h5>Build Management:</h5>MAVEN</p>
                  <p><h5>Bug Tracking:</h5>JIRA</p>
              </div>
              <div class="text-container">
                <p><h4> Results:</h4>
                  Developed an automated testing framework using Page Object Model to improve test efficiency and maintainability.
                  Conducted analysis and understanding of the testing framework and test cases, ensuring high-quality test coverage.
                  Utilized Java programming features,OOPS concepts and TestNG annotations to enhance and optimize test cases for comprehensive testing.
                </p>
              </div>
          


     
    </section>


    <section id="contact">
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:prashanth41199@gmail.com">Email</a></p>
        </div>

        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/prashanth-md/">LinkedIn</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/icons8-phone-50.png"
            alt="phone icon"
            class="icon contact-icon"
          />
          <p>8825742700</p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>“The greatest enemy of knowledge is not ignorance, it is the illusion of knowledge.”                  
                -Stephen Hawking.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>